<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../style.css">

    <style>
        :root {
            --glow-start: rgba(160, 220, 255, 0.52);
            --glow-end: rgba(255, 255, 255, 0.54);
        }
    </style>

    <title>Fleeting Beauty</title>
</head>

<body>

    <h1>Fleeting Beauty</h1>

    <div class="crystal">
        <div class="crystal-inner">
            <img src="../images/First Snow.png" alt="Fleeting Beauty">
        </div>
    </div>

    <div class="memory-text">
        <p>I found a snowflake that was my favorite.</p>
        <p>I tried to save it in my mitten so I could show everyone later.</p>
        <p>I cried when it disappeared.</p>
    </div>

</body>

</html>